{
  "private": true,
  "dependencies": {
    "co": "^4.6.0",
    "co-github": "^1.0.0",
    "github": "^0.2.4",
    "jscs": "^2.2.1",
    "mocha": "^2.3.3",
    "natural": "^0.2.1"
  },
  "scripts": {
    "lint": "jscs ."
  }
}
